{
  "name": "next-antd-tailwind",
  "version": "1.2.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "test": "jest --watchAll",
    "test-coverage": "NODE_ENV=test jest --coverage",
    "test:ci": "NODE_ENV=test jest --ci --coverage"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.3.4",
    "@fortedigital/nextjs-cache-handler": "^3.3.0",
    "antd": "^6.6.3",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "js-base64": "^3.9.3",
    "js-cookie": "^3.0.8",
    "lodash": "^4.18.1",
    "next": "16.3.4",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-loading-randomizable": "^1.1.3",
    "redis": "^6.2.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "classnames": "^2.5.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3"
  }
}
